[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0770
chown=nobody:epiclabsadmin

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:knownly]
#command=/sites/knownly/venvs/current/bin/gunicorn wsgi:application -b 127.0.0.1:8201
command=/sites/knownly/venvs/current/bin/newrelic-admin run-program /sites/knownly/venvs/current/bin/gunicorn wsgi:application -b 127.0.0.1:8201 --workers 4
directory=/sites/knownly/source/
environment=NEW_RELIC_CONFIG_FILE=/sites/knownly/config/newrelic.ini
user=knownly
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile = /sites/knownly/logs/gunicorn.log
stdout_logfile_backups = 10

[program:knownly-workers]
command=/sites/knownly/venvs/current/bin/celery -A knownly worker --concurrency=3 -n knownly-worker.%%h -l info
directory=/sites/knownly/source/
user=knownly
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile = /sites/knownly/logs/workers.log
stdout_logfile_backups = 10
