user www-data;
worker_processes 6;
pid /var/run/openresty.pid;

events {
	worker_connections 1024;
	multi_accept on;
        use epoll;
}

worker_rlimit_nofile 40000;

http {
	##
	# Basic Settings
	##
        sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 128;
	# server_name_in_redirect off;

	include /etc/openresty/mime.types;
	default_type application/octet-stream;

	variables_hash_max_size 1024;
	variables_hash_bucket_size 128;

	##
	# Logging Settings
	##

	log_format sitelog '[$time_iso8601] $http_x_forwarded_for|$remote_addr - $server_name $upstream_addr $request';
        log_format upstreamlog '[$time_iso8601] $http_x_forwarded_for|$remote_addr $download_url $status | request timing: $request_time | upstream timing: $upstream_response_time | response size: $bytes_sent | upstream size: $upstream_response_length';

    access_log /var/log/openresty/access.log;
	error_log /var/log/openresty/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "MSIE [1-6]\.";
	gzip_proxied expired no-cache no-store private auth;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 10240;

    ##
    # File handle caching
    ##
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    ##
    # Request buffering
    #
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 4k;

    ##
    # Timeouts
    ##
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

	##
	# Include Ledge Virtual Host
	##
    include /etc/openresty/ledge.conf;

	##
	# Virtual Host Configs
	##
	include /etc/openresty/conf.d/*.conf;
	include /etc/openresty/sites-enabled/*;
}
